# ods-archetype

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/amadeus/: DataController.java  PreferencesResource.java
src/main/java/com/amadeus/model/: Session.java
src/main/java/com/amadeus/repository/: SessionRepository.java
src/main/resources/: application.properties  import.sql
src/test/java/com/amadeus/: GreetingResourceTest.java  NativeGreetingResourceIT.java  PreferencesResourceTest.java
